# toDoList

./: ?  Procfile  crosstabview  ktodolist::DATABASE=> crosstabview *  pom.xml
src/main/java/com/diligre/config/: DatabaseConfig.java
src/main/java/com/diligre/config/initializer/: ApplicationInitializer.java
src/main/java/com/diligre/controller/: ProjectController.java  TaskController.java
src/main/java/com/diligre/dto/: BulkDeleteDto.java  SaveTaskDto.java  UpdatePriorityDto.java  UpdateStatusTaskDto.java  UpdateTastDto.java
src/main/java/com/diligre/entity/: Project.java  Task.java
src/main/java/com/diligre/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/diligre/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
test/: Test.java
